.logo {
  display: flex;
  align-items: center;

  color: inherit;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 170px 1fr;
    column-gap: 20px;
  }

  &--footer {
    @media (min-width: $desktop-width) {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }
  }
}

.logo__image {
  display: block;
  width: 32px;
  height: 36px;

  @media (min-width: $tablet-width) {
    width: 82px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }

  &--footer {
    width: 82px;
    height: 36px;

    @media (min-width: $tablet-width) {
      width: 170px;
    }
  }
}

.logo__text {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    padding-right: 20px;

    font-size: 12px;
    line-height: 16px;
  }

  &--footer {
    @media (min-width: $desktop-width) {
      padding: 0;

      font-size: 14px;
      line-height: 20px;
    }
  }
}
